<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arif</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="Intro">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">Arif</span>'s Portfolio</h1>
        <h3>World class professional Web-Developer</h3>
        <p>
          Experienced web developer specializing in creating functional and
          visually appealing websites. Let's collaborate and bring your web
          vision to reality 
        </p>
      </div>
      <div class="Intro">
        <img src="Images/Arif.jpg.jpg" alt="" />
      </div>

      
    </section>
  </body>
</html>
